# Telegraf Config
TELEGRAF_INTERVAL=15s

# Mosquitto Config
# IMPORTANT: 
# run "mosquitto_passwd -c ./mosquitto/config/passwd YOUR_USERNAME"
# And add your username and password here.
MOSQUITTO_USERNAME=CHANGE_ME
MOSQUITTO_PASSWORD=CHANGE_ME
MOSQUITTO_TOPIC=CHANGE_ME # Name of the MQTT topic ex. plant-health/measurements 

# Grafana Configuration
# IMPORTANT: 
# Add the credentials you want to log in to Grafana (http://127.0.0.1:3000). 
GRAFANA_ADMIN_USER=CHANGE_ME
GRAFANA_ADMIN_PASSWORD=CHANGE_ME

# InfluxDB Configuration (to be filled after UI setup)
# IMPORTANT: Change after setting up influxDB via UI on first start (http://127.0.0.1:8086). 
# Restart Docker container after changing.
INFLUXDB_USERNAME=CHANGE_ME
INFLUXDB_PASSWORD=CHANGE_ME
INFLUXDB_ORG=CHANGE_ME
INFLUXDB_BUCKET=CHANGE_ME
INFLUXDB_TOKEN=CHANGE_ME